PORT=
PAGE_PORT=
SERVER_URL=
API_URL=
WS_URL=
URL=

DATABASE_PORT=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
# DATABASE_HOST=154.209.234.242




QN_BUCKET=
QN_ACCESS_KEY=
QN_SECRET_KEY=

CDN_URL=

BASIC_TOKEN=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

LIST_PAGE_SIZE=

TITLE=

LOGGER_DIR=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PRIFIX=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_WEIBO_CLIENT_ID=
OAUTH_WEIBO_CLIENT_SECRET=

BAIDU_CLIENT_ID=
BAIDU_CLIENT_SECRET=

MAPBOX_AK=

BAIDU_MAP_AK=

BAIDU_MAP_BACK_AK=
