PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_NAME=test

QN_BUCKET=
QN_ACCESS_KEY=
QN_SECRET_KEY=

CDN_URL=//baidu.com

BASIC_TOKEN=


EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

LIST_PAGE_SIZE=30

TITLE=

LOGGER_DIR=logs
LOGGER_FILE=
